<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pet Shop</title>
</head>
<body>
    <header>
        <div class="heading">
            <p>Grandes ofertas en comederos</p>
            <section><select class="selectors" name="Idioma" id="Idioma">
                <option value="English">English</option>
                <option value="Español" selected>Español</option>
            </select><select class="selectors" name="Moneda" id="Moneda">
                <option value="UYU$">UYU$</option>
                <option value="ARG$" selected>ARG$</option>
            </select></section>
        </div>
        <nav class="menu">
            <h1>🐱Front<b style="color: white;">Cat&Dog</b>🐶</h1>
            <section>
                <button><i>&#9825; </i>Categorías</button>
                <button><i>&#9825; </i>Pets</button>
                <button><i>&#9825; </i>Nosotros</button>
                <button><i>&#9825; </i>Contactanos</button>
            </section>
        </nav>
    </header>
    <section class="main">
        <img src="img/bowl-and-pet-daities-on-green-background 1.png" alt="bowl de comida de perrito">
    </section>
</body>
</html>